<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - WorkTime@localhost" uuid="1850e45a-d480-4952-adcf-679a657f3eb8">
    <database-info product="MySQL" version="5.7.16" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="WorkTime"/>
      <table id="2" parent="1" name="userLoginAndPassword"/>
      <table id="3" parent="1" name="userStat"/>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="5" parent="2" name="login">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="6" parent="2" name="pass">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="7" parent="2" name="reqDate">
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="8" parent="2" name="priority">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="9" parent="2" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="10" parent="2" name="lastname">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="11" parent="2" name="rank">
        <data-type>varchar(50)</data-type>
      </column>
      <index id="12" parent="2" name="userLoginAndPassword_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="13" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="14" parent="2" name="userLoginAndPassword_id_uindex">
        <columns>id</columns>
        <underlying-index>userLoginAndPassword_id_uindex</underlying-index>
      </key>
      <column id="15" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="workingPersend">
        <data-type>int(3)</data-type>
      </column>
      <column id="17" parent="3" name="illTimeINMounth">
        <data-type>int(11)</data-type>
      </column>
      <key id="18" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>